# TopGithubRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/topgithubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/topgithubrepo/: BaseApplication.kt  MainActivity.kt  RepoViewModel.java
app/src/main/java/com/assignment/topgithubrepo/data/local/: GithubEntity.kt
app/src/main/java/com/assignment/topgithubrepo/data/remote/api/: ApiClient.kt  TrendingGithubService.kt
app/src/main/java/com/assignment/topgithubrepo/data/remote/model/: Items.kt  Repo.kt
app/src/main/java/com/assignment/topgithubrepo/data/remote/response/: ApiResponse.kt
app/src/main/java/com/assignment/topgithubrepo/data/repository/: RepoRepository.kt
app/src/main/java/com/assignment/topgithubrepo/utils/: Constants.kt
app/src/main/java/com/assignment/topgithubrepo/view/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/assignment/topgithubrepo/view/adapter/: RepoListAdapter.kt  TrendingRepoAdapter.kt
app/src/main/java/com/assignment/topgithubrepo/view/ui/: MainActivity.kt  NewMainActivity.kt
app/src/main/java/com/assignment/topgithubrepo/view/ui/repodetail/: DetailsActivity.kt  RepoDetailFragment.kt
app/src/main/java/com/assignment/topgithubrepo/view/ui/repolist/: RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/assignment/topgithubrepo/view/viewholder/: RepoListViewHolder.kt
app/src/main/java/com/assignment/topgithubrepo/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_new.xml  fragment_repo_detail.xml  fragment_repo_list.xml  nav_header_main.xml  rv_single_item.xml  toolbar_layout.xml  view_repo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/topgithubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: gifs
